.header {
	padding: 16px 0 18px 0;
	display: flex;
	justify-content: space-between;
	max-height: 134px;
	position: relative;
	@media (max-width: $md1) {
		padding: 16px 5px 18px 5px;
	}
}

// LOGO S
.header__logo {
	display: flex;
	max-width: 230px;
	max-height: 88px;
}
.header__logo-img {
	img {
		max-width: 81px;
		max-height: 88px;
	}
}

.header__logo-text {
	padding-top: 23px;
	padding-left: 10px;
	text-transform: uppercase;
	font-size: 23px;
}
.header__logo-title {
	font-weight: bold;
}
.header__logo-subtitle {
	font-size: 6.5px;
	line-height: 10px;
}
// =============================

// SERVICES S
.header__services {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 592px;
	@media (max-width: $md2) {
		display: none;
	}
}
.services__head-section {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.services__search {
	padding: 10.5px 0 10.5px 10px;
	width: 356px;
	height: 36px;
	background: #f7f7f7;
	border-radius: 8px;
	input {
		background: none;
	}
}
.services__footer-section {
}
.services-links {
	display: flex;
	font-weight: 500;
	font-size: 16px;
	justify-content: space-between;
	white-space: nowrap;
	a {
		color: black;
	}
}
.services-link {
}
// ==============================

// CONTACTS S
.header__contacts {
	width: 520px;
	display: grid;
	align-items: center;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	column-gap: 1.5em;
	row-gap: 1.5em;
	@media (max-width: $md1) {
		display: none;
	}
}

.contacts__adaptive {
	width: 80%;
	display: none;
	margin: 0 auto;
}
@media (max-width: $md1) {
	.contacts__adaptive-active {
		display: grid;
	}
}
.contacts__info-link {
}
.contacts__phone {
	vertical-align: bottom;
	line-height: 140%;
	font-weight: bold;
	font-size: 18px;
	line-height: 22px;
	color: black;
}
.contatcs__btn {
	width: 149px;
	height: 36px;
}
.contacts__social-media {
	display: flex;
	justify-content: space-between;
}
.social-media {
}
.social-media__link {
}
// =================================
